<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBj-oJ-sGW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gH4-MG-SxM">
            <objects>
                <tableViewController storyboardIdentifier="rootTableViewController" id="HyR-HC-TrO" customClass="rootTableViewController" customModule="itea_ios_products_magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hSq-L1-X6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rootTableViewCell" id="dyS-m4-ten" customClass="rootTableViewCell" customModule="itea_ios_products_magazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyS-m4-ten" id="opy-Xe-PFk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HyR-HC-TrO" id="HDA-3g-YVe"/>
                            <outlet property="delegate" destination="HyR-HC-TrO" id="Tal-rf-0Ez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="e15-85-dJc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gp-h5-4Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-125"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="PYj-9K-np6">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="bBj-oJ-sGW" customClass="FeedbackViewController" customModule="itea_ios_products_magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWy-G3-fsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-Z3-kWj">
                                <rect key="frame" x="0.0" y="-1" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default1" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-NV-PqM">
                                        <rect key="frame" x="349.5" y="42" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Og1-1X-rT2"/>
                                            <constraint firstAttribute="height" constant="50" id="oKY-yA-626"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отзывы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJK-sH-uCJ">
                                        <rect key="frame" x="164" y="40" width="86" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Товар не выбран" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yv-N6-bq1">
                                        <rect key="frame" x="153.5" y="73" width="107" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-Q5-0P7">
                                        <rect key="frame" x="19" y="42" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dPj-Kz-RZH"/>
                                            <constraint firstAttribute="width" constant="50" id="qsB-Rc-t3g"/>
                                        </constraints>
                                        <state key="normal" image="back 2"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="bBj-oJ-sGW" eventType="touchUpInside" id="Rs4-1X-hTt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.32156862745098036" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LHT-NV-PqM" firstAttribute="leading" secondItem="8yv-N6-bq1" secondAttribute="trailing" constant="89" id="5Wx-3o-Vwl"/>
                                    <constraint firstItem="fCw-Q5-0P7" firstAttribute="bottom" secondItem="xcP-Z3-kWj" secondAttribute="bottomMargin" id="Aj6-Bo-z9E"/>
                                    <constraint firstItem="fCw-Q5-0P7" firstAttribute="top" secondItem="xcP-Z3-kWj" secondAttribute="topMargin" constant="-10" id="Dok-tX-0C0"/>
                                    <constraint firstItem="LHT-NV-PqM" firstAttribute="top" secondItem="xcP-Z3-kWj" secondAttribute="top" constant="42" id="YSm-vB-OD8"/>
                                    <constraint firstAttribute="bottom" secondItem="8yv-N6-bq1" secondAttribute="bottom" constant="11" id="euE-La-SeT"/>
                                    <constraint firstItem="8yv-N6-bq1" firstAttribute="top" secondItem="nJK-sH-uCJ" secondAttribute="bottom" constant="6" id="hY1-Lv-vKo"/>
                                    <constraint firstItem="fCw-Q5-0P7" firstAttribute="leading" secondItem="xcP-Z3-kWj" secondAttribute="leadingMargin" constant="11" id="mW6-kZ-Q7C"/>
                                    <constraint firstAttribute="height" constant="100" id="mbA-JE-3qp"/>
                                    <constraint firstItem="nJK-sH-uCJ" firstAttribute="centerX" secondItem="xcP-Z3-kWj" secondAttribute="centerX" id="n2Y-hm-XeW"/>
                                    <constraint firstItem="8yv-N6-bq1" firstAttribute="centerX" secondItem="xcP-Z3-kWj" secondAttribute="centerX" id="nv7-9q-43M"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ic0-PI-rlG">
                                <rect key="frame" x="0.0" y="109" width="414" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="On4-p0-O2V">
                                    <size key="itemSize" width="386" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="feedbackCollectionViewCell" id="Xpd-l1-Gz5" customClass="feedbackCollectionViewCell" customModule="itea_ios_products_magazine" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="386" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="default1" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-oP-OlV">
                                                    <rect key="frame" x="10" y="13" width="77" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="Gl4-aO-WOC"/>
                                                        <constraint firstAttribute="width" constant="77" id="NO3-F5-9yQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="28.04.2019 24:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5V-qj-eeF">
                                                    <rect key="frame" x="266" y="10" width="114" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4T7-kp-4mB"/>
                                                        <constraint firstAttribute="width" constant="114" id="ysv-us-kZJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="96p-Em-r5H">
                                                    <rect key="frame" x="11" y="103" width="370" height="106"/>
                                                    <color key="backgroundColor" red="0.80784313730000001" green="0.32156862749999998" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="61W-fs-3zj">
                                                    <rect key="frame" x="250" y="39" width="125" height="21"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-jy-IWs">
                                                            <rect key="frame" x="1" y="1" width="24" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="HHz-6n-jqp"/>
                                                                <constraint firstAttribute="height" constant="19" id="zzM-dN-eAB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1" translatesAutoresizingMaskIntoConstraints="NO" id="8uM-40-gbY">
                                                            <rect key="frame" x="26" y="1" width="24" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="1J6-au-SmR"/>
                                                                <constraint firstAttribute="height" constant="19" id="y6j-tL-Ic1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1" translatesAutoresizingMaskIntoConstraints="NO" id="Fh1-8j-fGl">
                                                            <rect key="frame" x="51" y="1" width="24" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="E3B-0O-ZR9"/>
                                                                <constraint firstAttribute="height" constant="19" id="ivI-bB-lPm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1" translatesAutoresizingMaskIntoConstraints="NO" id="9m6-h8-nX5">
                                                            <rect key="frame" x="101" y="1" width="24" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="8HN-JA-E9G"/>
                                                                <constraint firstAttribute="width" constant="24" id="TbC-Ul-pdc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star1" translatesAutoresizingMaskIntoConstraints="NO" id="YN2-Og-fnB">
                                                            <rect key="frame" x="76" y="1" width="24" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="NHy-Ox-ePb"/>
                                                                <constraint firstAttribute="width" constant="24" id="UdS-NY-slH"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aS-V3-ibd">
                                                            <rect key="frame" x="1" y="1" width="24" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="HaE-Sg-ai1"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="dL9-kQ-MdM"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="star1ButtonPressed:" destination="Xpd-l1-Gz5" eventType="touchUpInside" id="Xp0-oA-glW"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ5-Jf-2n7">
                                                            <rect key="frame" x="26" y="1" width="24" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="A35-6t-QVA"/>
                                                                <constraint firstAttribute="height" constant="19" id="L5U-M5-pEi"/>
                                                                <constraint firstAttribute="width" constant="24" id="RZz-lE-i4S"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="ZWy-DP-Ky3"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="star2ButtonPressed:" destination="Xpd-l1-Gz5" eventType="touchUpInside" id="Ouj-r2-8oA"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-AR-OGK">
                                                            <rect key="frame" x="51" y="1" width="24" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="HPJ-lG-0K6"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="star3ButtonPressed:" destination="Xpd-l1-Gz5" eventType="touchUpInside" id="63w-Ky-Nau"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk9-LO-dv5">
                                                            <rect key="frame" x="76" y="1" width="24" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="7nU-xI-pqj"/>
                                                                <constraint firstAttribute="height" constant="19" id="zRI-0Q-GEE"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="star4ButtonPressed:" destination="Xpd-l1-Gz5" eventType="touchUpInside" id="kmX-1j-ytg"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pa-ox-ch9">
                                                            <rect key="frame" x="101" y="1" width="24" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="4p7-tK-ko3"/>
                                                                <constraint firstAttribute="height" constant="19" id="mfa-g0-P7u"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="star5ButtonPressed:" destination="Xpd-l1-Gz5" eventType="touchUpInside" id="Dl7-7g-lhW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80784313730000001" green="0.32156862749999998" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YN2-Og-fnB" firstAttribute="leading" secondItem="Fh1-8j-fGl" secondAttribute="trailing" constant="1" id="3hj-WK-zkz"/>
                                                        <constraint firstItem="3aS-V3-ibd" firstAttribute="top" secondItem="61W-fs-3zj" secondAttribute="top" constant="1" id="D9C-dn-yS0"/>
                                                        <constraint firstAttribute="bottom" secondItem="9m6-h8-nX5" secondAttribute="bottom" constant="1" id="EA6-fM-YgZ"/>
                                                        <constraint firstItem="uJX-jy-IWs" firstAttribute="top" secondItem="61W-fs-3zj" secondAttribute="top" constant="1" id="GeT-tQ-ays"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fh1-8j-fGl" secondAttribute="bottom" constant="1" id="ICa-Ub-8Us"/>
                                                        <constraint firstItem="Fh1-8j-fGl" firstAttribute="leading" secondItem="YZ5-Jf-2n7" secondAttribute="trailing" constant="1" id="IhZ-ic-X0d"/>
                                                        <constraint firstAttribute="bottom" secondItem="YN2-Og-fnB" secondAttribute="bottom" constant="1" id="Ime-Uc-E1r"/>
                                                        <constraint firstItem="9m6-h8-nX5" firstAttribute="top" secondItem="61W-fs-3zj" secondAttribute="top" constant="1" id="J4B-hC-Yhu"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Pa-ox-ch9" secondAttribute="bottom" constant="1" id="Jcb-pq-dYa"/>
                                                        <constraint firstAttribute="bottom" secondItem="9m6-h8-nX5" secondAttribute="bottom" constant="1" id="L3a-up-4cu"/>
                                                        <constraint firstAttribute="bottom" secondItem="8uM-40-gbY" secondAttribute="bottom" constant="1" id="LfP-ou-rdH"/>
                                                        <constraint firstAttribute="bottom" secondItem="CU5-AR-OGK" secondAttribute="bottom" constant="1" id="OZl-7x-49L"/>
                                                        <constraint firstItem="3aS-V3-ibd" firstAttribute="leading" secondItem="61W-fs-3zj" secondAttribute="leading" constant="1" id="Pr4-mQ-0TV"/>
                                                        <constraint firstItem="YZ5-Jf-2n7" firstAttribute="leading" secondItem="uJX-jy-IWs" secondAttribute="trailing" constant="1" id="Qm5-sa-g0f"/>
                                                        <constraint firstItem="4Pa-ox-ch9" firstAttribute="leading" secondItem="YN2-Og-fnB" secondAttribute="trailing" constant="1" id="RA2-cv-ksr"/>
                                                        <constraint firstAttribute="bottom" secondItem="YN2-Og-fnB" secondAttribute="bottom" constant="1" id="RCM-Xa-LTB"/>
                                                        <constraint firstItem="9m6-h8-nX5" firstAttribute="top" secondItem="61W-fs-3zj" secondAttribute="top" constant="1" id="Reb-eT-xcq"/>
                                                        <constraint firstItem="Fh1-8j-fGl" firstAttribute="leading" secondItem="8uM-40-gbY" secondAttribute="trailing" constant="1" id="SSs-9z-dT8"/>
                                                        <constraint firstAttribute="bottom" secondItem="kk9-LO-dv5" secondAttribute="bottom" constant="1" id="SYD-CB-Hs6"/>
                                                        <constraint firstItem="YN2-Og-fnB" firstAttribute="leading" secondItem="Fh1-8j-fGl" secondAttribute="trailing" constant="1" id="T40-Gh-2Op"/>
                                                        <constraint firstItem="Fh1-8j-fGl" firstAttribute="top" secondItem="61W-fs-3zj" secondAttribute="top" constant="1" id="Ue9-3l-fm7"/>
                                                        <constraint firstAttribute="bottom" secondItem="uJX-jy-IWs" secondAttribute="bottom" constant="1" id="WBR-D1-vUc"/>
                                                        <constraint firstAttribute="bottom" secondItem="YZ5-Jf-2n7" secondAttribute="bottom" constant="1" id="Wc8-WR-KZ9"/>
                                                        <constraint firstItem="kk9-LO-dv5" firstAttribute="top" secondItem="61W-fs-3zj" secondAttribute="top" constant="1" id="Y6t-Fm-ziN"/>
                                                        <constraint firstItem="8uM-40-gbY" firstAttribute="leading" secondItem="3aS-V3-ibd" secondAttribute="trailing" constant="1" id="aIg-MH-xfn"/>
                                                        <constraint firstItem="CU5-AR-OGK" firstAttribute="leading" secondItem="8uM-40-gbY" secondAttribute="trailing" constant="1" id="bv8-5m-xxn"/>
                                                        <constraint firstAttribute="height" constant="21" id="dDB-fw-moX"/>
                                                        <constraint firstItem="YN2-Og-fnB" firstAttribute="leading" secondItem="CU5-AR-OGK" secondAttribute="trailing" constant="1" id="dMP-Oo-QCX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Fh1-8j-fGl" secondAttribute="bottom" constant="1" id="e24-Aa-kmJ"/>
                                                        <constraint firstItem="Fh1-8j-fGl" firstAttribute="top" secondItem="61W-fs-3zj" secondAttribute="top" constant="1" id="f0h-xw-Fl3"/>
                                                        <constraint firstItem="YN2-Og-fnB" firstAttribute="top" secondItem="61W-fs-3zj" secondAttribute="top" constant="1" id="gHb-II-CcF"/>
                                                        <constraint firstItem="uJX-jy-IWs" firstAttribute="leading" secondItem="61W-fs-3zj" secondAttribute="leading" constant="1" id="ghU-OQ-fRY"/>
                                                        <constraint firstItem="YZ5-Jf-2n7" firstAttribute="top" secondItem="61W-fs-3zj" secondAttribute="top" constant="1" id="hGs-ca-h0d"/>
                                                        <constraint firstItem="8uM-40-gbY" firstAttribute="leading" secondItem="uJX-jy-IWs" secondAttribute="trailing" constant="1" id="iDc-34-eNz"/>
                                                        <constraint firstAttribute="bottom" secondItem="3aS-V3-ibd" secondAttribute="bottom" constant="1" id="kRt-z5-tsL"/>
                                                        <constraint firstItem="CU5-AR-OGK" firstAttribute="top" secondItem="61W-fs-3zj" secondAttribute="top" constant="1" id="kcq-25-lIF"/>
                                                        <constraint firstItem="YN2-Og-fnB" firstAttribute="top" secondItem="61W-fs-3zj" secondAttribute="top" constant="1" id="lXm-9s-7pI"/>
                                                        <constraint firstItem="kk9-LO-dv5" firstAttribute="leading" secondItem="Fh1-8j-fGl" secondAttribute="trailing" constant="1" id="vfp-5v-Gmf"/>
                                                        <constraint firstItem="9m6-h8-nX5" firstAttribute="leading" secondItem="YN2-Og-fnB" secondAttribute="trailing" constant="1" id="xOb-ct-6BF"/>
                                                        <constraint firstItem="4Pa-ox-ch9" firstAttribute="top" secondItem="61W-fs-3zj" secondAttribute="top" constant="1" id="xeq-PM-kub"/>
                                                        <constraint firstItem="9m6-h8-nX5" firstAttribute="leading" secondItem="kk9-LO-dv5" secondAttribute="trailing" constant="1" id="zvZ-KE-Sph"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Просто бомба" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-kl-6li">
                                                    <rect key="frame" x="94" y="42" width="146" height="18"/>
                                                    <color key="backgroundColor" red="0.80784313730000001" green="0.32156862749999998" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Aноним" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iOT-OJ-uxI">
                                                    <rect key="frame" x="96" y="14" width="97" height="21"/>
                                                    <color key="backgroundColor" red="0.80784313730000001" green="0.32156862749999998" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fr3-uY-d2P">
                                                    <rect key="frame" x="95" y="70" width="278" height="25"/>
                                                    <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="so7-g2-j8T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Оставить отзыв">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="saveCommentButtonPressed:" destination="Xpd-l1-Gz5" eventType="touchUpInside" id="PyX-l2-sha"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.32156862749999998" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fr3-uY-d2P" firstAttribute="leading" secondItem="dkB-oP-OlV" secondAttribute="trailing" constant="8" id="0C5-mp-SqC"/>
                                            <constraint firstItem="iOT-OJ-uxI" firstAttribute="leading" secondItem="dkB-oP-OlV" secondAttribute="trailing" constant="9" id="0mt-WS-aV9"/>
                                            <constraint firstItem="6Zc-kl-6li" firstAttribute="top" secondItem="iOT-OJ-uxI" secondAttribute="bottom" constant="7" id="9YD-gz-c54"/>
                                            <constraint firstItem="61W-fs-3zj" firstAttribute="top" secondItem="Xpd-l1-Gz5" secondAttribute="topMargin" constant="31" id="CXW-sK-TyN"/>
                                            <constraint firstAttribute="trailing" secondItem="C5V-qj-eeF" secondAttribute="trailing" constant="6" id="EcK-dV-oWd"/>
                                            <constraint firstItem="61W-fs-3zj" firstAttribute="leading" secondItem="6Zc-kl-6li" secondAttribute="trailing" constant="10" id="Fiu-ke-i1R"/>
                                            <constraint firstItem="C5V-qj-eeF" firstAttribute="leading" secondItem="61W-fs-3zj" secondAttribute="trailing" constant="-109" id="GWL-1r-Uqx"/>
                                            <constraint firstItem="C5V-qj-eeF" firstAttribute="top" secondItem="Xpd-l1-Gz5" secondAttribute="topMargin" constant="2" id="JbU-Xg-aMb"/>
                                            <constraint firstItem="dkB-oP-OlV" firstAttribute="top" secondItem="Xpd-l1-Gz5" secondAttribute="topMargin" constant="5" id="LfQ-4V-lNX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="96p-Em-r5H" secondAttribute="bottom" constant="3" id="UID-Wk-cSx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fr3-uY-d2P" secondAttribute="trailing" constant="5" id="XSG-ib-L1q"/>
                                            <constraint firstItem="61W-fs-3zj" firstAttribute="leading" secondItem="dkB-oP-OlV" secondAttribute="trailing" constant="163" id="Xun-Cn-E6t"/>
                                            <constraint firstItem="dkB-oP-OlV" firstAttribute="leading" secondItem="Xpd-l1-Gz5" secondAttribute="leadingMargin" constant="2" id="fBX-C1-HDa"/>
                                            <constraint firstItem="C5V-qj-eeF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iOT-OJ-uxI" secondAttribute="trailing" constant="10" id="hwP-O9-Xxb"/>
                                            <constraint firstItem="96p-Em-r5H" firstAttribute="trailing" secondItem="Xpd-l1-Gz5" secondAttribute="trailingMargin" constant="3" id="i9d-Vk-ujX"/>
                                            <constraint firstItem="iOT-OJ-uxI" firstAttribute="top" secondItem="Xpd-l1-Gz5" secondAttribute="topMargin" constant="6" id="nJp-Vj-Lgr"/>
                                            <constraint firstItem="fr3-uY-d2P" firstAttribute="top" secondItem="6Zc-kl-6li" secondAttribute="bottom" constant="10" id="qQi-bk-LT5"/>
                                            <constraint firstItem="96p-Em-r5H" firstAttribute="top" secondItem="fr3-uY-d2P" secondAttribute="bottom" constant="8" symbolic="YES" id="u7R-5u-Ubu"/>
                                            <constraint firstItem="6Zc-kl-6li" firstAttribute="leading" secondItem="dkB-oP-OlV" secondAttribute="trailing" constant="7" id="v4G-OY-dXo"/>
                                            <constraint firstItem="96p-Em-r5H" firstAttribute="leading" secondItem="Xpd-l1-Gz5" secondAttribute="leadingMargin" constant="3" id="v8e-ta-hWN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="comment" destination="96p-Em-r5H" id="NTP-E5-fTq"/>
                                            <outlet property="commentNameField" destination="6Zc-kl-6li" id="KRE-oM-RWR"/>
                                            <outlet property="dateLabel" destination="C5V-qj-eeF" id="mpZ-cH-vyV"/>
                                            <outlet property="raitingView" destination="61W-fs-3zj" id="tsr-F0-SVy"/>
                                            <outlet property="saveFeedbackButton" destination="fr3-uY-d2P" id="zDg-lH-10P"/>
                                            <outlet property="star1" destination="uJX-jy-IWs" id="NpD-AG-Nwx"/>
                                            <outlet property="star2" destination="8uM-40-gbY" id="ID9-0V-Vzz"/>
                                            <outlet property="star3" destination="Fh1-8j-fGl" id="1gj-CD-BC7"/>
                                            <outlet property="star4" destination="YN2-Og-fnB" id="t7i-uZ-KGS"/>
                                            <outlet property="star5" destination="9m6-h8-nX5" id="AAL-bz-zQV"/>
                                            <outlet property="userNameField" destination="iOT-OJ-uxI" id="xnb-uX-esG"/>
                                            <outlet property="userPhoto" destination="dkB-oP-OlV" id="wcg-WY-fZc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1m-Ff-1bk">
                                <rect key="frame" x="58.5" y="805" width="297" height="39"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.32156862749999998" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="297" id="7lI-Rf-mbO"/>
                                    <constraint firstAttribute="height" constant="39" id="qor-MA-ty3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Оставить отзыв">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="leaveFeedbackButtonPressed:" destination="bBj-oJ-sGW" eventType="touchUpInside" id="j6d-kR-ZRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xcP-Z3-kWj" firstAttribute="top" secondItem="PWy-G3-fsn" secondAttribute="top" constant="-1" id="8eS-8X-vAy"/>
                            <constraint firstItem="xcP-Z3-kWj" firstAttribute="leading" secondItem="icX-6G-il5" secondAttribute="leading" id="Kyf-Ef-ZV7"/>
                            <constraint firstItem="ic0-PI-rlG" firstAttribute="top" secondItem="xcP-Z3-kWj" secondAttribute="bottom" constant="10" id="Mob-1u-ivl"/>
                            <constraint firstItem="J1m-Ff-1bk" firstAttribute="centerX" secondItem="ic0-PI-rlG" secondAttribute="centerX" id="Z5J-DF-4dN"/>
                            <constraint firstItem="J1m-Ff-1bk" firstAttribute="top" secondItem="ic0-PI-rlG" secondAttribute="bottom" constant="18" id="gXQ-U1-nGc"/>
                            <constraint firstItem="ic0-PI-rlG" firstAttribute="top" secondItem="xcP-Z3-kWj" secondAttribute="bottom" constant="10" id="gvx-N8-MQA"/>
                            <constraint firstItem="icX-6G-il5" firstAttribute="bottom" secondItem="ic0-PI-rlG" secondAttribute="bottom" constant="75" id="iJB-Kv-iPc"/>
                            <constraint firstItem="xcP-Z3-kWj" firstAttribute="trailing" secondItem="icX-6G-il5" secondAttribute="trailing" id="jp2-TZ-26U"/>
                            <constraint firstItem="icX-6G-il5" firstAttribute="trailing" secondItem="ic0-PI-rlG" secondAttribute="trailing" id="nHr-8V-hvG"/>
                            <constraint firstItem="ic0-PI-rlG" firstAttribute="leading" secondItem="icX-6G-il5" secondAttribute="leading" id="rwe-q8-6fF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icX-6G-il5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bbt-Oy-rXK" appends="YES" id="dAW-UG-e2C"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="fbCollectoinView" destination="ic0-PI-rlG" id="wH1-ft-87a"/>
                        <outlet property="headerLabel" destination="8yv-N6-bq1" id="DcL-2j-baf"/>
                        <outlet property="leaveFeedback" destination="J1m-Ff-1bk" id="WBY-sb-lN9"/>
                        <outlet property="userPhotoHeader" destination="LHT-NV-PqM" id="o05-A5-KPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gW-fi-cnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bbt-Oy-rXK">
                    <connections>
                        <action selector="TapMove:" destination="bBj-oJ-sGW" id="ftU-M6-gmh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1820" y="-804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xN-Dm-uXr">
            <objects>
                <navigationController id="rqd-SI-xAp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5C-RE-g9p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HyR-HC-TrO" kind="relationship" relationship="rootViewController" id="Z7z-z8-a8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p8-wg-x6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="back 2" width="50" height="50"/>
        <image name="default1" width="112.5" height="112.5"/>
        <image name="star1" width="50" height="50"/>
    </resources>
</document>
