<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rqd-SI-xAp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="gH4-MG-SxM">
            <objects>
                <tableViewController storyboardIdentifier="rootTableViewController" id="HyR-HC-TrO" customClass="rootTableViewController" customModule="itea_ios_products_magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hSq-L1-X6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rootTableViewCell" id="dyS-m4-ten" customClass="rootTableViewCell" customModule="itea_ios_products_magazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyS-m4-ten" id="opy-Xe-PFk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HyR-HC-TrO" id="HDA-3g-YVe"/>
                            <outlet property="delegate" destination="HyR-HC-TrO" id="Tal-rf-0Ez"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="e15-85-dJc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gp-h5-4Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-125"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="PYj-9K-np6">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="bBj-oJ-sGW" customClass="FeedbackViewController" customModule="itea_ios_products_magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWy-G3-fsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-Z3-kWj">
                                <rect key="frame" x="0.0" y="-1" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default1" translatesAutoresizingMaskIntoConstraints="NO" id="LHT-NV-PqM">
                                        <rect key="frame" x="354" y="40" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Cj9-Ky-VMq"/>
                                            <constraint firstAttribute="width" constant="52" id="waB-Uu-1ia"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отзывы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJK-sH-uCJ">
                                        <rect key="frame" x="164" y="40" width="86" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Товар не выбран" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yv-N6-bq1">
                                        <rect key="frame" x="153.5" y="73" width="107" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCw-Q5-0P7">
                                        <rect key="frame" x="15" y="52" width="37" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="G71-3e-SOE"/>
                                            <constraint firstAttribute="width" constant="37" id="kDD-FO-veY"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="bBj-oJ-sGW" eventType="touchUpInside" id="Rs4-1X-hTt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80784313725490198" green="0.32156862745098036" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8yv-N6-bq1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fCw-Q5-0P7" secondAttribute="trailing" constant="10" id="1a9-3x-elB"/>
                                    <constraint firstItem="fCw-Q5-0P7" firstAttribute="leading" secondItem="xcP-Z3-kWj" secondAttribute="leading" constant="15" id="2Zg-Nn-EFR"/>
                                    <constraint firstItem="fCw-Q5-0P7" firstAttribute="top" secondItem="xcP-Z3-kWj" secondAttribute="top" constant="52" id="9EF-4o-g9X"/>
                                    <constraint firstItem="LHT-NV-PqM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8yv-N6-bq1" secondAttribute="trailing" constant="10" id="Fk0-PI-lM6"/>
                                    <constraint firstItem="nJK-sH-uCJ" firstAttribute="top" secondItem="LHT-NV-PqM" secondAttribute="top" id="IlX-0t-5UK"/>
                                    <constraint firstAttribute="bottom" secondItem="fCw-Q5-0P7" secondAttribute="bottom" constant="8" id="K8i-TS-95y"/>
                                    <constraint firstItem="LHT-NV-PqM" firstAttribute="top" secondItem="xcP-Z3-kWj" secondAttribute="top" constant="40" id="Pxd-2G-JAb"/>
                                    <constraint firstAttribute="trailing" secondItem="LHT-NV-PqM" secondAttribute="trailing" constant="8" id="Z4C-iY-kd0"/>
                                    <constraint firstAttribute="bottom" secondItem="LHT-NV-PqM" secondAttribute="bottom" constant="8" id="ZfE-UX-gPO"/>
                                    <constraint firstAttribute="bottom" secondItem="8yv-N6-bq1" secondAttribute="bottom" constant="11" id="euE-La-SeT"/>
                                    <constraint firstItem="8yv-N6-bq1" firstAttribute="top" secondItem="nJK-sH-uCJ" secondAttribute="bottom" constant="6" id="hY1-Lv-vKo"/>
                                    <constraint firstAttribute="height" constant="100" id="mbA-JE-3qp"/>
                                    <constraint firstItem="nJK-sH-uCJ" firstAttribute="centerX" secondItem="xcP-Z3-kWj" secondAttribute="centerX" id="n2Y-hm-XeW"/>
                                    <constraint firstItem="8yv-N6-bq1" firstAttribute="centerX" secondItem="xcP-Z3-kWj" secondAttribute="centerX" id="nv7-9q-43M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xcP-Z3-kWj" firstAttribute="top" secondItem="PWy-G3-fsn" secondAttribute="top" constant="-1" id="8eS-8X-vAy"/>
                            <constraint firstItem="xcP-Z3-kWj" firstAttribute="leading" secondItem="icX-6G-il5" secondAttribute="leading" id="Kyf-Ef-ZV7"/>
                            <constraint firstItem="xcP-Z3-kWj" firstAttribute="trailing" secondItem="icX-6G-il5" secondAttribute="trailing" id="jp2-TZ-26U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="icX-6G-il5"/>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="8yv-N6-bq1" id="DcL-2j-baf"/>
                        <outlet property="userPhotoHeader" destination="LHT-NV-PqM" id="o05-A5-KPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gW-fi-cnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.942028985507248" y="-121.20535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xN-Dm-uXr">
            <objects>
                <navigationController id="rqd-SI-xAp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5C-RE-g9p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HyR-HC-TrO" kind="relationship" relationship="rootViewController" id="Z7z-z8-a8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p8-wg-x6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="default1" width="112.5" height="112.5"/>
    </resources>
</document>
