<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Df-oj-V5j">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="r79-HB-erI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="gaz-d7-SjH" customClass="LoginViewController" customModule="itea_ios_products_magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H09-pC-Wjv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-Vi-5UV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-CN-u3m">
                                        <rect key="frame" x="172" y="60" width="70" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7Yb-Rs-QQv"/>
                                    <constraint firstAttribute="bottom" secondItem="2pb-CN-u3m" secondAttribute="bottom" constant="10" id="FGj-5H-6UL"/>
                                    <constraint firstItem="2pb-CN-u3m" firstAttribute="centerX" secondItem="Pch-Vi-5UV" secondAttribute="centerX" id="ZG9-KY-DxV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-wC-TKv">
                                <rect key="frame" x="12" y="300" width="382" height="31"/>
                                <color key="backgroundColor" red="0.88235884899999995" green="0.88234227899999995" blue="0.88235360380000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QBy-pd-eD7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYA-PK-avP">
                                <rect key="frame" x="12" y="360" width="382" height="31"/>
                                <color key="backgroundColor" red="0.88235884899999995" green="0.88234227899999995" blue="0.88235360380000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NTZ-8U-cTK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход в личный кабинет" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q8-9V-pqS">
                                <rect key="frame" x="42" y="157" width="320" height="112.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-aM-W4U">
                                <rect key="frame" x="86" y="425" width="243" height="60"/>
                                <color key="backgroundColor" red="0.75281567258883242" green="0.39919194073024522" blue="0.073298074415506786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="kKH-UN-TaV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="gaz-d7-SjH" eventType="touchUpInside" id="scb-Ha-6q3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-w5-H6D">
                                <rect key="frame" x="369" y="370" width="18" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="JbC-Go-jbc"/>
                                    <constraint firstAttribute="width" constant="18" id="M8x-HG-Sm8"/>
                                </constraints>
                                <state key="normal" image="eye-icon"/>
                                <connections>
                                    <action selector="showPasswordButton:" destination="gaz-d7-SjH" eventType="touchUpInside" id="f3E-5Z-PdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="dMH-w5-H6D" firstAttribute="top" secondItem="iYA-PK-avP" secondAttribute="top" constant="10" id="61o-NF-j7i"/>
                            <constraint firstItem="vVx-wC-TKv" firstAttribute="leading" secondItem="9TL-Sc-5fb" secondAttribute="leading" constant="12" id="7DI-sy-h5I"/>
                            <constraint firstItem="dMH-w5-H6D" firstAttribute="trailing" secondItem="iYA-PK-avP" secondAttribute="trailing" constant="-7" id="7Y6-WM-AzS"/>
                            <constraint firstItem="2Q8-9V-pqS" firstAttribute="top" secondItem="Pch-Vi-5UV" secondAttribute="bottom" constant="57" id="AFf-nO-Dab"/>
                            <constraint firstItem="iYA-PK-avP" firstAttribute="trailing" secondItem="vVx-wC-TKv" secondAttribute="trailing" id="Hvj-dm-Kmx"/>
                            <constraint firstItem="vVx-wC-TKv" firstAttribute="top" secondItem="2Q8-9V-pqS" secondAttribute="bottom" constant="30.5" id="Nm3-xY-wyf"/>
                            <constraint firstItem="Pch-Vi-5UV" firstAttribute="leading" secondItem="9TL-Sc-5fb" secondAttribute="leading" id="ReN-gU-naw"/>
                            <constraint firstItem="9TL-Sc-5fb" firstAttribute="trailing" secondItem="Pch-Vi-5UV" secondAttribute="trailing" id="Wc8-Pk-zjn"/>
                            <constraint firstItem="9TL-Sc-5fb" firstAttribute="trailing" secondItem="vVx-wC-TKv" secondAttribute="trailing" constant="20" id="clL-Z6-xNn"/>
                            <constraint firstItem="gd2-aM-W4U" firstAttribute="centerX" secondItem="H09-pC-Wjv" secondAttribute="centerX" constant="0.5" id="get-k4-QKD"/>
                            <constraint firstItem="9TL-Sc-5fb" firstAttribute="trailing" secondItem="2Q8-9V-pqS" secondAttribute="trailing" constant="52" id="hAl-Is-w32"/>
                            <constraint firstItem="iYA-PK-avP" firstAttribute="top" secondItem="vVx-wC-TKv" secondAttribute="bottom" constant="29" id="lPt-Jx-8oU"/>
                            <constraint firstItem="gd2-aM-W4U" firstAttribute="top" secondItem="iYA-PK-avP" secondAttribute="bottom" constant="34" id="nOg-kA-BxO"/>
                            <constraint firstItem="Pch-Vi-5UV" firstAttribute="top" secondItem="H09-pC-Wjv" secondAttribute="top" id="nfR-6h-dX0"/>
                            <constraint firstItem="iYA-PK-avP" firstAttribute="leading" secondItem="vVx-wC-TKv" secondAttribute="leading" id="qV8-5k-ATO"/>
                            <constraint firstItem="2Q8-9V-pqS" firstAttribute="leading" secondItem="9TL-Sc-5fb" secondAttribute="leading" constant="42" id="r5c-we-A3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9TL-Sc-5fb"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCV-xJ-qY3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="barView" destination="Pch-Vi-5UV" id="Uu5-eV-zXS"/>
                        <outlet property="buttonView" destination="gd2-aM-W4U" id="ctx-JZ-OvQ"/>
                        <outlet property="enterLabel" destination="2Q8-9V-pqS" id="rDg-B9-cDK"/>
                        <outlet property="loginView" destination="H09-pC-Wjv" id="C4Z-yv-RkH"/>
                        <outlet property="passwordTextField" destination="iYA-PK-avP" id="pcj-WV-Wsi"/>
                        <outlet property="usernameTextField" destination="vVx-wC-TKv" id="Yhz-L9-ta4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjY-xH-o0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.0144927536232" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="86E-88-s23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5Df-oj-V5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yaf-1k-lsz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75281567260000004" green="0.39919194070000003" blue="0.073298074419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaz-d7-SjH" kind="relationship" relationship="rootViewController" id="9o7-Zc-OS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja2-gn-gbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye-icon" width="320" height="165.33332824707031"/>
    </resources>
</document>
