<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Df-oj-V5j">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="r79-HB-erI">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="gaz-d7-SjH" customClass="LoginViewController" customModule="itea_ios_products_magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H09-pC-Wjv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-wC-TKv">
                                <rect key="frame" x="16" y="228" width="288" height="31"/>
                                <color key="backgroundColor" red="0.88235884899999995" green="0.88234227899999995" blue="0.88235360380000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="QBy-pd-eD7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYA-PK-avP">
                                <rect key="frame" x="16" y="288" width="288" height="31"/>
                                <color key="backgroundColor" red="0.88235884899999995" green="0.88234227899999995" blue="0.88235360380000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="NTZ-8U-cTK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-aM-W4U">
                                <rect key="frame" x="77" y="354" width="166" height="44"/>
                                <color key="backgroundColor" red="0.75281567258883242" green="0.39919194073024522" blue="0.073298074415506786" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UZy-hW-MKJ"/>
                                    <constraint firstAttribute="width" constant="166" id="kKH-UN-TaV"/>
                                </constraints>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="gaz-d7-SjH" eventType="touchUpInside" id="scb-Ha-6q3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вход в личный кабинет" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Q8-9V-pqS">
                                <rect key="frame" x="47" y="93" width="226" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="3br-RQ-UKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" red="0.75281567260000004" green="0.39919194070000003" blue="0.073298074419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vVx-wC-TKv" firstAttribute="leading" secondItem="9TL-Sc-5fb" secondAttribute="leading" constant="16" id="7DI-sy-h5I"/>
                            <constraint firstItem="iYA-PK-avP" firstAttribute="trailing" secondItem="vVx-wC-TKv" secondAttribute="trailing" id="Hvj-dm-Kmx"/>
                            <constraint firstItem="vVx-wC-TKv" firstAttribute="top" secondItem="2Q8-9V-pqS" secondAttribute="bottom" constant="77" id="Nm3-xY-wyf"/>
                            <constraint firstItem="9TL-Sc-5fb" firstAttribute="trailing" secondItem="vVx-wC-TKv" secondAttribute="trailing" constant="16" id="clL-Z6-xNn"/>
                            <constraint firstItem="gd2-aM-W4U" firstAttribute="centerX" secondItem="H09-pC-Wjv" secondAttribute="centerX" id="get-k4-QKD"/>
                            <constraint firstItem="9TL-Sc-5fb" firstAttribute="trailing" secondItem="2Q8-9V-pqS" secondAttribute="trailing" constant="47" id="hAl-Is-w32"/>
                            <constraint firstItem="2Q8-9V-pqS" firstAttribute="top" secondItem="9TL-Sc-5fb" secondAttribute="top" constant="29" id="hjn-BS-ZCa"/>
                            <constraint firstItem="iYA-PK-avP" firstAttribute="top" secondItem="vVx-wC-TKv" secondAttribute="bottom" constant="29" id="lPt-Jx-8oU"/>
                            <constraint firstItem="gd2-aM-W4U" firstAttribute="top" secondItem="iYA-PK-avP" secondAttribute="bottom" constant="35" id="nOg-kA-BxO"/>
                            <constraint firstItem="iYA-PK-avP" firstAttribute="leading" secondItem="vVx-wC-TKv" secondAttribute="leading" id="qV8-5k-ATO"/>
                            <constraint firstItem="2Q8-9V-pqS" firstAttribute="leading" secondItem="9TL-Sc-5fb" secondAttribute="leading" constant="47" id="r5c-we-A3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9TL-Sc-5fb"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCV-xJ-qY3"/>
                    <connections>
                        <outlet property="buttonView" destination="gd2-aM-W4U" id="ctx-JZ-OvQ"/>
                        <outlet property="passwordTextField" destination="iYA-PK-avP" id="pcj-WV-Wsi"/>
                        <outlet property="usernameTextField" destination="vVx-wC-TKv" id="Yhz-L9-ta4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjY-xH-o0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271.25" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="86E-88-s23">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Df-oj-V5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yaf-1k-lsz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.75281567260000004" green="0.39919194070000003" blue="0.073298074419999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gaz-d7-SjH" kind="relationship" relationship="rootViewController" id="9o7-Zc-OS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja2-gn-gbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.5" y="150"/>
        </scene>
    </scenes>
</document>
